<!DOCTYPE html><html lang="en"><head><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38205696-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><title>Polyvia</title><style type="text/css" rel="stylesheet">* {
    margin: 0;
    padding: 0;
}
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: black;
    color: black;
    font-family: serif;
}
body {
    width: 100%;
    height: 100%;
}
#canvas {
    height: 100%;
}
#info {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 20px;
    z-index: 10;
    text-align: right;
    display: none;
}
h1 {
    margin: 0.5rem 0;
    font-weight: bold;
}
h3 {
    margin-bottom: 2rem;
}
p {
    margin: 0.75rem 0;
}
a {
    color: black;
}
</style></head><body><canvas id="canvas" width="0" height="0"></canvas><div id="info"><h1>Polyvia</h1><h3>Low-Poly Style Image & Video Processing</h3><p><a href="./image.html" target="_blank">Image Version</a></p><p><a href="http://zhangwenli.com" target="_blank">About Author</a></p><p><a href="http://github.com/Ovilia/Polyvia" target="_blank">View on GitHub</a></p></div><script type="text/javascript" src="build/lib.js"></script><script type="text/javascript" src="build/video.js"></script></body></html>